{
  "name": "jasmine-enzyme-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --open",
    "example": "webpack-dev-server --open --config example/webpack.config.example.counter.js",
    "jest": "jest --coverage",
    "jasmine": "jasmine",
    "mods": "jest-codemods"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^1.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "ignore-styles": "^5.0.1",
    "jasmine": "^3.3.0",
    "jasmine-enzyme": "^7.0.1",
    "jest": "^23.6.0",
    "jest-codemods": "^0.17.0",
    "jest-enzyme": "^7.0.1",
    "jsdom": "^13.0.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-mock-store": "^1.5.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
